<!DOCTYPE html>
<html>
    <head>
        <title>
            sakthi test2
        </title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                
            }
            .n{
                font-size: 13px;
                color: rgb(180, 124, 51);
                font-weight: 559;
                margin-bottom: 4px;
                text-align: center;
            }
            .mac{
                font-size: large;
                font-weight: 550;
                margin-bottom: 3px;
                text-align: center;
            }
            .su{
                font-size: 37px;
                font-weight: bold;
                margin-bottom: 5px;
                
                
            }
            .fr{
                text-align: center;
            }
            .b{
                background-color: rgb(22, 53, 230);
                color: white;
                border-radius: 10px;
                margin-left: 190px;
                width: 44px;
                height:25px;
                cursor: pointer;
               
                
            }
            .b:hover{
               background-color: rgb(0, 140, 255);
               box-shadow: 10px 10px 10px rgba(13, 175, 62, 0.16);
               
            }
            .b:active{
                    background-color: aquamarine;
            }
            .h{
                text-align: center;
                color: rgb(110, 240, 4);
                transition: background-color ,0.15s;
            }
            .h:hover{
                text-decoration:underline;
                background-color: black;
                margin-bottom: 30px;
            }
            .m:hover{
                color: rgb(226, 19, 19);
                text-decoration: underline;
            }
            .m:active{
                color: rgba(0, 0, 255, 0.801);

            }
            .sh{
                background-color:rgb(100, 3, 95);
                color: rgb(255, 255, 255);
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
            }
            .bu{
                background-color: yellow;
                color: rgb(245, 12, 12);
                font-weight: bold;
            }
            .bu:hover{
                background-color: rgb(12, 232, 240);
                color: rgb(0, 38, 255);
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
            }
            .bu:active{
                background-color: brown;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1 class="h">SAKTHIPRIYAN</h1>
        <p class="n">New</p>
        <p class="mac"><a href="http://127.0.0.1:5500/m.html" class="m">MacBook</a>Pro</p>
        <p class="su">Supercharged for pros.</p>
        <p class="fr">From $1999</p>
        <a href="http://127.0.0.1:5500/buttons.html" target="_blank"><button class="b">buy</button></a>
        <p></p>
        <p class="sh">Shop early for best price <button class="bu">shop now</button></p>
    </body>
</html>