
.th{
    width: 100%;
    height: 170px;
    object-fit:cover;
    object-position:center;
}
.throw{
    margin-bottom: 12px;
    position: relative;
}

.title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 891;
    margin-bottom: 11px;

}
.author,
.views{
    color: rgb(96,96,96);
    font-size: 12px;
    
}
.author{
    margin-bottom: 4px;
}

.profile{
    display: inline-block;
    width: 60px;
    vertical-align: top;
    margin-right: 10px;
    
}
.info{
    display: inline-block;
    width: 245px;
    margin-left: 10px;
    
}
.p1{
    width: 48px;
    border-radius: 50px;
    border-color: brown;
    
}
.gri{
    display: grid;
    grid-template-columns: 50px 1fr;
}
@media (max-width:750px){
    .full{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:750px){
    .full{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .full{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.full{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap:40px;
   
}
.time{
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 10px;
    font-family: roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;
}
