<!DOCTYPE html>
<html>
    <head>
        <title>
            sakthi
        </title>
        <style>
            .sub{
                background-color: rgb(189, 8, 8);
                color: white;
                border: none;
                height:30px;
                width:110px;
                border-radius: 2px;
                cursor: pointer;
                transition: opacity,0.16s;
            }
            .sub:hover{
                opacity: 0.8;
            }
            .sub:active{
                opacity: 0.7;
            }
            .j{
                background-color: white;
                color: rgb(7, 88, 194);
                border-width: 1px;
                border-color:rgb(7, 88, 194);
                height: 26px;
                border-radius: 2px;
                cursor: pointer;
                transition:background-color,0.16s,color,0.16s;
                margin-left: 8px;
                margin-right: 8px;
            }
            .j:hover{
                background-color:rgb(7, 88, 194);
                color: white;
            }
            .j:active{
                opacity: 0.7;
            }
            .t{
                background-color: rgb(0, 89, 255);
                height: 30px;
                border-radius: 18px;
                width: 79px;
                color: white;
                border: none;
                cursor:pointer;
                transition: box-shadow,0.16s;
                
            }
            .t:hover{
                box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
            }

        </style>
    </head>
    <body>
        <button class="sub">subscribe</button>
        <button class="j"><b>JOIN</b></button>
        <button class="t">Tweet</button>
    </body>
</html>