<!DOCTYPE html>
<html>
    <head>
        <title>button test</title>
        <style>
            .am{
                background-color: rgba(255,216,20);
                width: 150px;
                height: 30px;
                border-radius: 40px;
                border: none;
                font-weight: 629;
                cursor: pointer;
            }
            .st{
                background-color: rgba(10,102,194);
                width: 220px;
                height: 30px;
                border-radius: 40px;
                border: none;
                font-weight: 629;
                color: white;
                border-right: 4px;
                cursor: pointer;

            }
            .sa{
                background-color:white;
                width: 60px;
                height: 30px;
                border-radius: 12px;
                border-color: blue;
                font-weight: 629;
                color: blue;
                border-right: 4px;
                cursor: pointer;

            }
            .n{
                font-weight: bolder;
                font-size:xx-large;
            }
            .s{
                color: green;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <button class="am">Add to Cart</button>
        <p></p>
        <button class="st">Apply on company website</button>
        <button class="sa">Save</button>
        <p></p>
        <a href="www.amazon.com">Back to Amazon</a>
        <p class="n">Nike Black Running Shoes</p>
        <p class="s">$ -in stock</p>
        <p> <b>Free delivery tomorrow</b></p>  
        
    </body>
</html> 