<!DOCTYPE html>
<html>
    <head>
        <title>
            01
        </title>
        <style>
            .d1{
                display: flex;
                flex-direction: row;
               justify-content: space-between;
               border-width: 2px;
               border-style: solid;
               border-color: blueviolet;
               background-color: blueviolet;
               height: 50px;
            }
            .e1{
                height: 40px;border-width: 2px;
                 border-style: solid;
                border-color: blue;
                color: white;
                margin-top: 7px;
                font-weight: bold;
                

            }
            .e2{
                flex: 1;border-width: 2px;
                 border-style: solid;
                border-color: rgb(255, 238, 0);
                background-color: white;
                border-radius: 15px; n
                color:gray;
            }
            .tt{
                border-width: 3px;
               border-style: solid;
               border-color:gray;
               background-color: blueviolet;
               color: white;
               margin-top: 8px;
               padding-left: 9px;
               padding-right: 9px;
               padding-top: 5px;
               padding-bottom: 5px;
               margin-right: 10px;
            }
           
            
            
        </style>
    </head>
    <body>
        <div class="d1">
            <div class="e1"><span class="ee1">Home</span></div>
            <div class="e2"><div class="t">Search</div></div>
            <div><div class="tt">Download</div></div>
        </div>
    </body>
</html>