<!DOCTYPE html>
<html>
    <head>
        <title>
            test2
        </title>
        <style>
            .t{
                display: flex;
                align-items: center;
                
                width: 350px;
                height: 80px;
                align-items: center;
                

                
            }
            .t1{
                background-color: lightpink;
                width: 100px;
                height: 80px;
               display: flex;
               align-items: center;
               padding-left: 0;
               color: lightpink;
                margin-left: 0px;
                

            }
            .tt1{
                background-color:lightpink;
                align-items: center;
                margin-left: 25px;
                font-size: 20px;
                
            }
            .t2{
                background-color: lightgray;
                width: 200px;
                height: 80px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                
            }
            .ttf,.m1{
                background-color:black;
                align-items: center;
                color: white;
                font-size: 19px;

            }
            .rt{
                
                padding-bottom: 20px;
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <div class="t">
            <div class="t1"><div class="tt1">ietm1</div></div>
            <div class="t2">
                
                <div class="rt"> 
                    <div >row1</div> 
                    <div class="ttf">row2</div> 
                    
            </div>
            <div class="m1">row1  </div>
            </div>
        </div>
    </body>
</html>